<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<playground version='6.0' target-platform='ios' display-mode='rendered' buildActiveScheme='true'>
    <pages>
        <page name='1. Why PromiseKit?'/>
        <page name='2. Issues with async code'/>
        <page name='3. How to use PromiseKit?'/>
        <page name='4. Error handling'/>
        <page name='5. Array of promises'/>
        <page name='6. Sequence promises'/>
        <page name='7. Promises are executed immediately'/>
        <page name='8. When fullfiled rejects at first error'/>
        <page name='9. Sintax'/>
    </pages>
</playground>